<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CuriosityVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CuriosityVC" id="Y6W-OH-hqX" customClass="CuriosityVC" customModule="NasaPictures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cp5-sr-yZy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="OpQ-xI-RnF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3z-0X-Tqc">
                                <rect key="frame" x="0.0" y="842" width="414" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLd-IZ-z4f">
                                        <rect key="frame" x="207" y="10" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1Ug-1Y-tcV"/>
                                    <constraint firstItem="wLd-IZ-z4f" firstAttribute="centerY" secondItem="k3z-0X-Tqc" secondAttribute="centerY" id="6jS-Oq-IMT"/>
                                    <constraint firstItem="wLd-IZ-z4f" firstAttribute="centerX" secondItem="k3z-0X-Tqc" secondAttribute="centerX" id="rb3-bP-hde"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cp5-sr-yZy" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="5sF-5H-jE2"/>
                            <constraint firstItem="Cp5-sr-yZy" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7OI-Nz-RNr"/>
                            <constraint firstItem="Cp5-sr-yZy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="E4d-LV-AWG"/>
                            <constraint firstItem="k3z-0X-Tqc" firstAttribute="leading" secondItem="Cp5-sr-yZy" secondAttribute="leading" id="S7W-nL-bjn"/>
                            <constraint firstItem="Cp5-sr-yZy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mLt-zG-lXV"/>
                            <constraint firstItem="k3z-0X-Tqc" firstAttribute="trailing" secondItem="Cp5-sr-yZy" secondAttribute="trailing" id="uG6-v1-2aV"/>
                            <constraint firstItem="k3z-0X-Tqc" firstAttribute="bottom" secondItem="Cp5-sr-yZy" secondAttribute="bottom" id="zxP-ha-0Zh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xvi-Ra-2zl">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="Lgo-d8-Odk">
                            <connections>
                                <action selector="filterButtonTapped:" destination="Y6W-OH-hqX" id="9la-NV-bfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Cp5-sr-yZy" id="ldg-cE-7fF"/>
                        <outlet property="paginationLabel" destination="wLd-IZ-z4f" id="coQ-ce-Dsc"/>
                        <outlet property="paginationView" destination="k3z-0X-Tqc" id="jEh-7x-Zhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--CuriosityNC-->
        <scene sceneID="z6d-Wq-7cF">
            <objects>
                <navigationController storyboardIdentifier="CuriosityNC" automaticallyAdjustsScrollViewInsets="NO" id="idt-mw-o7T" customClass="CuriosityNC" customModule="NasaPictures" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sv5-8Z-w0c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="L6E-b9-SQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW9-uu-ZTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
